# mybatis-enhancer

./: .gitignore  README.md
ybatis/: pom.xml
ybatis-example/: pom.xml
ybatis-example/src/main/java/com/sununiq/: Application.java
ybatis-example/src/main/java/com/sununiq/config/: MySwaggerConfig.java  MybatisConfig.java
ybatis-example/src/main/java/com/sununiq/controller/: EmployeesController.java
ybatis-example/src/main/java/com/sununiq/domain/: Employees.java
ybatis-example/src/main/java/com/sununiq/mapper/: EmployeesMapper.java
ybatis-example/src/main/java/com/sununiq/service/: IEmployeesService.java
ybatis-example/src/main/java/com/sununiq/service/impl/: EmployeesServiceImpl.java
ybatis-example/src/main/resources/: application.yaml
ybatis-example/src/main/resources/ybatis-mappers/: EmployeesMapper.xml
ybatis-example/src/test/java/com/sununiq/: ApplicationTest.java
ybatis-example/src/test/java/com/sununiq/mapper/: EmployeesMapperTest.java
ybatis-spring-boot-starter/: pom.xml
ybatis-spring-boot-starter/src/main/java/com/sununiq/ybatis/autoconfig/: YbatisAutoConfiguration.java  YbatisProperties.java
ybatis/src/main/kotlin/com/sununiq/: Ybatis.kt
ybatis/src/main/kotlin/com/sununiq/configure/: DefaultConfigure.kt  IConfigure.kt
ybatis/src/main/kotlin/com/sununiq/entity/: Column.kt  Page.kt  PageResult.kt  Table.kt
ybatis/src/main/kotlin/com/sununiq/exception/: YbatisException.kt
ybatis/src/main/kotlin/com/sununiq/handler/: ForEachProcessor.kt  NodeProcessor.kt  RefProcessor.kt  TableMapper.kt
ybatis/src/main/kotlin/com/sununiq/handler/token/: TokenParser.kt
ybatis/src/main/kotlin/com/sununiq/loader/: YbatisLoader.kt
ybatis/src/main/kotlin/com/sununiq/mapper/: DeleteMapper.kt  InsertMapper.kt  Mapper.kt  PageMapper.kt  SelectMapper.kt  UpdateMapper.kt
ybatis/src/main/kotlin/com/sununiq/util/: AssertUtils.kt  ClassUtils.kt  ExtUtils.kt  FileUtils.kt  ReflectUtils.kt  XmlUtils.kt
ybatis/src/main/kotlin/com/sununiq/wrapper/: JdbcNameWrapper.kt  JdbcTypeWrapper.kt  MapperNameWrapper.kt  TableNameWrapper.kt  Wrapper.kt
ybatis/src/main/kotlin/com/sununiq/wrapper/default/: DefaultMapperClassNameWrapper.kt  FieldEscapeWrapper.kt  Underline2HumpWrapper.kt
ybatis/src/main/resources/: ybatis.xml
ybatis/src/test/kotlin/com.sununiq/domain/: User.kt  UserMapper.kt
ybatis/src/test/kotlin/com.sununiq/handler/: ForEachProcessorTest.kt  RefProcessorTest.kt  TableMapperTest.kt  TokenParserTest.kt
ybatis/src/test/kotlin/com.sununiq/loader/: YbatisLoaderTest.kt
ybatis/src/test/kotlin/com.sununiq/util/: ClassUtilsTest.kt  XmlUtilsTest.kt
ybatis/src/test/kotlin/com.sununiq/xml/: DocumentKtTest.kt
ybatis/src/test/resources/ybatis-mappers/: UserMapper.xml
